<!DOCTYPE html>
<html>

<head>
    <title>Тест</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            text-align: center;
            width: 400px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
        }

        p.question {
            color: blue;
            font-size: 18px;
        }

        p.option {
            color: green;
            font-size: 16px;
        }

        button[type="submit"] {
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <form id="testForm">
        <h1>Тест</h1>

        <label for="name">Имя:</label>
        <input type="text" id="name" required><br><br>

        <h2>Вопросы</h2>
        <ol id="questionsContainer"></ol><br>

        <button type="submit">Завершить тест</button>
    </form>

    <script src="script.js"></script>
</body>

</html>